{
  "name": "Scrumserver",
  "description": "Scrumapp",
  "version": "0.1.0",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "colors": "*",
    "express": "*",
    "express-jwt": "*",
    "express-session": "*",
    "fs": "*",
    "http": "*",
    "jsonwebtoken": "*",
    "mysql": "*",
    "path": "*",
    "sequelize": "*",
    "socket.io": "*",
    "underscore": "^1.8.3",
    "xss": "^0.2.13"
  }
}
